Command line: ./bamm -c divcontrol2.txt
Git commit id: 462bc39af9d4c4b4dd81a481f32c953e93a076e7
Random seed: 1468498463
Start time: Thu Jul 14 09:14:23 2016

Current parameter settings:
       acceptanceInfoFileName    acceptance_info.txt
          acceptanceResetFreq    10000
            alwaysRecomputeE0    0
                     autotune    0
         branchRatesWriteFreq    0
            chainSwapFileName    chain_swap.txt
             checkUltrametric    1
     combineExtinctionAtNodes    if_different
          conditionOnSurvival    -1
                       deltaT    0.01
              eventDataInfile    event_data_in.txt
             eventDataOutfile    event_data.txt
           eventDataWriteFreq    10000
       expectedNumberOfShifts    1.0
            extinctionProbMax    0.9999
fastSimulatePriorExperimental    0
     fastSimulatePrior_BurnIn    0.05
fastSimulatePrior_Generations    5000000
 fastSimulatePrior_SampleFreq    50
       globalSamplingFraction    0.8
          initialNumberEvents    0
              initializeModel    1
                  lambdaInit0    0.15
              lambdaInitPrior    2.12797036663056
          lambdaInitRootPrior    -1.0
    lambdaIsTimeVariablePrior    1
                lambdaOutfile    lambda_rates.txt
                 lambdaShift0    0
             lambdaShiftPrior    0.0211670485130819
         lambdaShiftRootPrior    -1.0
                loadEventData    0
         localGlobalMoveRatio    10.0
              maxNumberEvents    5000
                  mcmcOutfile    mcmc_out.txt
                mcmcWriteFreq    10000
         minCladeSizeForShift    1
                    modeltype    speciationextinction
                      muInit0    0.01
                  muInitPrior    2.12797036663056
              muInitRootPrior    -1.0
                    muOutfile    mu_rates.txt
                     muShift0    0.0
                 muShiftPrior    1.0
             muShiftRootPrior    -1.0
            numberOccurrences    0
               numberOfChains    4
          numberOfGenerations    50000000
              observationTime    -1
                      outName    
         outputAcceptanceInfo    0
                    overwrite    0
             poissonRatePrior    1
         preservationRateInit    0
        preservationRatePrior    1.0
                    printFreq    10000
          priorOutputFileName    prior_probs.txt
 priorSim_IntervalGenerations    5000
              runInfoFilename    run_info.txt
                      runMCMC    1
          sampleFromPriorOnly    0
          sampleProbsFilename    sampleprobslast.txt
                         seed    -1
                    segLength    0.01
          simulatePriorShifts    1
                   swapPeriod    1000
                     treefile    tree_051b.txt
     updateEventLocationScale    0.05
         updateEventRateScale    4.0
        updateLambdaInitScale    2.0
       updateLambdaShiftScale    0.1
            updateMuInitScale    2.0
           updateMuShiftScale    0.0
  updatePreservationRateScale    1.0
        updateRateEventNumber    0.1
updateRateEventNumberForBranch    0.0
      updateRateEventPosition    1
          updateRateEventRate    1
            updateRateLambda0    1
        updateRateLambdaShift    1
     updateRateLambdaTimeMode    0
                updateRateMu0    1
            updateRateMuShift    0.0
   updateRatePreservationRate    -1
 useGlobalSamplingProbability    0
   validateEventConfiguration    0
   writeMeanBranchLengthTrees    0
End time: Thu Jul 14 22:45:08 2016

