1.0
Agkistrodon_bilineatus Agkistrodon 1
Agkistrodon_contortrix Agkistrodon 1
Agkistrodon_howardgloydi Agkistrodon 1
Agkistrodon_piscivorus Agkistrodon 1
Agkistrodon_russeolus Agkistrodon 1
Agkistrodon_taylori Agkistrodon 1
Atheris_barbouri Viperinae 0.73
Atheris_ceratophora Viperinae 0.73
Atheris_chlorechis Viperinae 0.73
Atheris_desaixi Viperinae 0.73
Atheris_hispida Viperinae 0.73
Atheris_matildae Viperinae 0.73
Atheris_nitschei Viperinae 0.73
Atheris_squamigera Viperinae 0.73
Atropoides_indomitus Atro_cerro_porth 0.95
Atropoides_mexicanus Atro_cerro_porth 0.95
Atropoides_nummifer Atro_cerro_porth 0.95
Atropoides_occiduus Atro_cerro_porth 0.95
Atropoides_olmec Atro_cerro_porth 0.95
Atropoides_picadoi Atro_cerro_porth 0.95
Azemiops_feae Azemiopinae 0.5
Bitis_arietans Viperinae 0.73
Bitis_armata Viperinae 0.73
Bitis_atropos Viperinae 0.73
Bitis_caudalis Viperinae 0.73
Bitis_cornuta Viperinae 0.73
Bitis_gabonica Viperinae 0.73
Bitis_nasicornis Viperinae 0.73
Bitis_parviocula Viperinae 0.73
Bitis_peringueyi Viperinae 0.73
Bitis_rhinoceros Viperinae 0.73
Bitis_rubida Viperinae 0.73
Bitis_schneideri Viperinae 0.73
Bitis_worthingtoni Viperinae 0.73
Bitis_xeropaga Viperinae 0.73
Bothriechis_aurifer Bothriechis 1
Bothriechis_bicolor Bothriechis 1
Bothriechis_guifarroi Bothriechis 1
Bothriechis_lateralis Bothriechis 1
Bothriechis_marchi Bothriechis 1
Bothriechis_nigroviridis Bothriechis 1
Bothriechis_rowleyi Bothriechis 1
Bothriechis_schlegelii Bothriechis 1
Bothriechis_supercilliaris Bothriechis 1
Bothriechis_thalassinus Bothriechis 1
Bothrocophias_campbelli Bothrocophias_Bothrops 0.75
Bothrocophias_hyoprora Bothrocophias_Bothrops 0.75
Bothrocophias_microphthalmus Bothrocophias_Bothrops 0.75
Bothrops_alcatraz Bothrocophias_Bothrops 0.75
Bothrops_alternatus Bothrocophias_Bothrops 0.75
Bothrops_ammodytoides Bothrocophias_Bothrops 0.75
Bothrops_asper Bothrocophias_Bothrops 0.75
Bothrops_atrox Bothrocophias_Bothrops 0.75
Bothrops_barnettii Bothrocophias_Bothrops 0.75
Bothrops_bilineatus Bothrocophias_Bothrops 0.75
Bothrops_brazili Bothrocophias_Bothrops 0.75
Bothrops_caribbaeus Bothrocophias_Bothrops 0.75
Bothrops_chloromelas Bothrocophias_Bothrops 0.75
Bothrops_colombiensis Bothrocophias_Bothrops 0.75
Bothrops_cotiara Bothrocophias_Bothrops 0.75
Bothrops_diporus Bothrocophias_Bothrops 0.75
Bothrops_erythromelas Bothrocophias_Bothrops 0.75
Bothrops_fonsecai Bothrocophias_Bothrops 0.75
Bothrops_insularis Bothrocophias_Bothrops 0.75
Bothrops_isabelae Bothrocophias_Bothrops 0.75
Bothrops_itapetiningae Bothrocophias_Bothrops 0.75
Bothrops_jararaca Bothrocophias_Bothrops 0.75
Bothrops_jararacussu Bothrocophias_Bothrops 0.75
Bothrops_lanceolatus Bothrocophias_Bothrops 0.75
Bothrops_leucurus Bothrocophias_Bothrops 0.75
Bothrops_lojanus Bothrocophias_Bothrops 0.75
Bothrops_lutzi Bothrocophias_Bothrops 0.75
Bothrops_marajoensis Bothrocophias_Bothrops 0.75
Bothrops_marmoratus Bothrocophias_Bothrops 0.75
Bothrops_mattogrossensis Bothrocophias_Bothrops 0.75
Bothrops_moojeni Bothrocophias_Bothrops 0.75
Bothrops_neuwiedi Bothrocophias_Bothrops 0.75
Bothrops_osbornei Bothrocophias_Bothrops 0.75
Bothrops_pauloensis Bothrocophias_Bothrops 0.75
Bothrops_pictus Bothrocophias_Bothrops 0.75
Bothrops_pubescens Bothrocophias_Bothrops 0.75
Bothrops_pulchra Bothrocophias_Bothrops 0.75
Bothrops_punctatus Bothrocophias_Bothrops 0.75
Bothrops_taeniata Bothrocophias_Bothrops 0.75
Calloselasma_rhodostoma Calloselasma 1
Causus_defilippii Viperinae 0.73
Causus_lichtensteini Viperinae 0.73
Causus_resimus Viperinae 0.73
Causus_rhombeatus Viperinae 0.73
Cerastes_cerastes Viperinae 0.73
Cerastes_gasperettii Viperinae 0.73
Cerastes_vipera Viperinae 0.73
Cerrophidion_barbouri Atro_cerro_porth 0.95
Cerrophidion_godmani Atro_cerro_porth 0.95
Cerrophidion_petlalcalensis Atro_cerro_porth 0.95
Cerrophidion_sasai Atro_cerro_porth 0.95
Cerrophidion_tzotzilorum Atro_cerro_porth 0.95
Crotalus_adamanteus crot_sist 0.9
Crotalus_aquilus crot_sist 0.9
Crotalus_atrox crot_sist 0.9
Crotalus_basiliscus crot_sist 0.9
Crotalus_catalinensis crot_sist 0.9
Crotalus_cerastes crot_sist 0.9
Crotalus_cerberus crot_sist 0.9
Crotalus_culminatus crot_sist 0.9
Crotalus_durissus crot_sist 0.9
Crotalus_enyo crot_sist 0.9
Crotalus_ericsmithi crot_sist 0.9
Crotalus_horridus crot_sist 0.9
Crotalus_intermedius crot_sist 0.9
Crotalus_lannomi crot_sist 0.9
Crotalus_lepidus crot_sist 0.9
Crotalus_mitchellii crot_sist 0.9
Crotalus_molossus crot_sist 0.9
Crotalus_oreganus crot_sist 0.9
Crotalus_ornatus crot_sist 0.9
Crotalus_polystictus crot_sist 0.9
Crotalus_pricei crot_sist 0.9
Crotalus_pusillus crot_sist 0.9
Crotalus_ravus crot_sist 0.9
Crotalus_ruber crot_sist 0.9
Crotalus_scutulatus crot_sist 0.9
Crotalus_simus crot_sist 0.9
Crotalus_stejnegeri crot_sist 0.9
Crotalus_tancitarensis crot_sist 0.9
Crotalus_tigris crot_sist 0.9
Crotalus_tortugensis crot_sist 0.9
Crotalus_totonacus crot_sist 0.9
Crotalus_transversus crot_sist 0.9
Crotalus_triseriatus crot_sist 0.9
Crotalus_tzcaban crot_sist 0.9
Crotalus_viridis crot_sist 0.9
Crotalus_willardi crot_sist 0.9
Daboia_deserti Viperinae 0.73
Daboia_mauritanica Viperinae 0.73
Daboia_palaestinae Viperinae 0.73
Daboia_russellii Viperinae 0.73
Deinagkistrodon_acutus Deinagkistrodon 1
Echis_borkini Viperinae 0.73
Echis_carinatus Viperinae 0.73
Echis_coloratus Viperinae 0.73
Echis_jogeri Viperinae 0.73
Echis_khosatzkii Viperinae 0.73
Echis_leucogaster Viperinae 0.73
Echis_ocellatus Viperinae 0.73
Echis_omanensis Viperinae 0.73
Echis_pyramidum Viperinae 0.73
Eristicophis_macmahoni Viperinae 0.73
Garthius_chaseni Garthius 1
Gloydius_blomhoffi Gloydius 0.8
Gloydius_brevicaudus Gloydius 0.8
Gloydius_halys Gloydius 0.8
Gloydius_intermedius Gloydius 0.8
Gloydius_liupanensis Gloydius 0.8
Gloydius_saxatilis Gloydius 0.8
Gloydius_shedaoensis Gloydius 0.8
Gloydius_strauchi Gloydius 0.8
Gloydius_tsushimaensis Gloydius 0.8
Gloydius_ussuriensis Gloydius 0.8
Hypnale_hypnale Hypnale 1
Hypnale_nepa Hypnale 1
Hypnale_zara Hypnale 1
Lachesis_acrochorda Lachesis 1
Lachesis_melanocephala Lachesis 1
Lachesis_muta Lachesis 1
Lachesis_stenophrys Lachesis 1
Macrovipera_lebetina Viperinae 0.73
Macrovipera_schweizeri Viperinae 0.73
Mixcoatlus_browni Oph_mix 0.75
Montivipera_albizona Viperinae 0.73
Montivipera_bornmuelleri Viperinae 0.73
Montivipera_latifii Viperinae 0.73
Montivipera_raddei Viperinae 0.73
Montivipera_wagneri Viperinae 0.73
Montivipera_xanthina Viperinae 0.73
Ophryacus_melanurus Oph_mix 0.75
Ophryacus_undulatus Oph_mix 0.75
Ovophis_monticola Ovophis 0.6
Ovophis_okinavensis Gloydius 0.8
Ovophis_tonkinensis Ovophis 0.6
Ovophis_zayuensis Ovophis 0.6
Porthidium_arcosae Atro_cerro_porth 0.95
Porthidium_dunni Atro_cerro_porth 0.95
Porthidium_hespere Atro_cerro_porth 0.95
Porthidium_lansbergii Atro_cerro_porth 0.95
Porthidium_nasutum Atro_cerro_porth 0.95
Porthidium_ophryomegas Atro_cerro_porth 0.95
Porthidium_porrasi Atro_cerro_porth 0.95
Porthidium_yucatanicum Atro_cerro_porth 0.95
Proatheris_superciliaris Viperinae 0.73
Protobothrops_cornutus Protobothrops 0.85
Protobothrops_dabieshanensis Protobothrops 0.85
Protobothrops_elegans Protobothrops 0.85
Protobothrops_flavoviridis Protobothrops 0.85
Protobothrops_jerdonii Protobothrops 0.85
Protobothrops_kaulbacki Protobothrops 0.85
Protobothrops_mangshanensis Protobothrops 0.85
Protobothrops_maolanensis Protobothrops 0.85
Protobothrops_mucrosquamatus Protobothrops 0.85
Protobothrops_sieversorum Protobothrops 0.85
Protobothrops_tokarensis Protobothrops 0.85
Protobothrops_xiangchengensis Protobothrops 0.85
Pseudocerastes_persicus Viperinae 0.73
Pseudocerastes_urarachnoides Viperinae 0.73
Pseudocerastesfieldi Viperinae 0.73
Sistrurus_catenatus crot_sist 0.9
Sistrurus_miliarius crot_sist 0.9
Trimeresurus_albolabris Trimeresurus 0.75
Trimeresurus_andersonii Trimeresurus 0.75
Trimeresurus_barati Trimeresurus 0.75
Trimeresurus_borneensis Trimeresurus 0.75
Trimeresurus_buniana Trimeresurus 0.75
Trimeresurus_cantori Trimeresurus 0.75
Trimeresurus_erythrurus Trimeresurus 0.75
Trimeresurus_fasciatus Trimeresurus 0.75
Trimeresurus_flavomaculatus Trimeresurus 0.75
Trimeresurus_fucatus Trimeresurus 0.75
Trimeresurus_gracilis Gloydius 0.8
Trimeresurus_gramineus Trimeresurus 0.75
Trimeresurus_gumprechti Trimeresurus 0.75
Trimeresurus_hageni Trimeresurus 0.75
Trimeresurus_insularis Trimeresurus 0.75
Trimeresurus_kanburiensis Trimeresurus 0.75
Trimeresurus_macrops Trimeresurus 0.75
Trimeresurus_malabaricus Trimeresurus 0.75
Trimeresurus_malcolmi Trimeresurus 0.75
Trimeresurus_mcgregori Trimeresurus 0.75
Trimeresurus_medoensis Trimeresurus 0.75
Trimeresurus_nebularis Trimeresurus 0.75
Trimeresurus_popeiorum Trimeresurus 0.75
Trimeresurus_puniceus Trimeresurus 0.75
Trimeresurus_purpureomaculatus Trimeresurus 0.75
Trimeresurus_sabahi Trimeresurus 0.75
Trimeresurus_schultzei Trimeresurus 0.75
Trimeresurus_septentrionalis Trimeresurus 0.75
Trimeresurus_sichuanensis Trimeresurus 0.75
Trimeresurus_stejnegeri Trimeresurus 0.75
Trimeresurus_sumatranus Trimeresurus 0.75
Trimeresurus_tibetanus Trimeresurus 0.75
Trimeresurus_trigonocephalus Trimeresurus 0.75
Trimeresurus_truongsonensis Trimeresurus 0.75
Trimeresurus_venustus Trimeresurus 0.75
Trimeresurus_vogeli Trimeresurus 0.75
Trimeresurus_wiroti Trimeresurus 0.75
Trimeresurus_yunnanensis Trimeresurus 0.75
Tropidolaemus_subannulatus Tropidolaemus 0.4
Tropidolaemus_wagleri Tropidolaemus 0.4
Vipera_ammodytes Viperinae 0.73
Vipera_anatolica Viperinae 0.73
Vipera_aspis Viperinae 0.73
Vipera_barani Viperinae 0.73
Vipera_berus Viperinae 0.73
Vipera_dinniki Viperinae 0.73
Vipera_eriwanensis Viperinae 0.73
Vipera_kaznakovi Viperinae 0.73
Vipera_latastei Viperinae 0.73
Vipera_lotievi Viperinae 0.73
Vipera_nikolskii Viperinae 0.73
Vipera_orlovi Viperinae 0.73
Vipera_renardi Viperinae 0.73
Vipera_seoanei Viperinae 0.73
Vipera_transcaucasiana Viperinae 0.73
Vipera_ursinii Viperinae 0.73